<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"  
 >

   
   <ListView 
       android:id="@+id/List_view_list"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="#18283F"
       android:cacheColorHint="#00000000" 
       android:listSelector="@android:color/transparent"
       android:scrollbars="none"
       android:divider="@drawable/list_cell_line"
       android:descendantFocusability="blocksDescendants"
       >
       
       
   </ListView>
</RelativeLayout>
